<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebT-p0-xdu">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableTennis Scoreboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTennisScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-ad-Jo9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-cN-p3j">
                                        <rect key="frame" x="0.0" y="36.5" width="343.5" height="341"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-vu-bKW">
                                                <rect key="frame" x="11.5" y="0.0" width="320" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MhP-8S-eFi"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4au-wt-X8o"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-m2-kKE">
                                                <rect key="frame" x="162.5" y="177" width="18" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wRp-eL-thY"/>
                                                </constraints>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="team1Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmj-S0-ezW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-1q-V28">
                                                <rect key="frame" x="74" y="214" width="195.5" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="VTd-Lw-BU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-h2-xvK">
                                                <rect key="frame" x="162.5" y="319" width="18" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vTQ-bM-rOk"/>
                                                </constraints>
                                                <state key="normal" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="team1Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsm-p5-ncM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Gv-1q-V28" firstAttribute="leading" secondItem="uC8-cN-p3j" secondAttribute="leading" constant="74" id="Hd9-oD-Eru"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-Kc-Um7">
                                        <rect key="frame" x="402.5" y="146" width="83.5" height="122"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-hn-9Sx">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="32"/>
                                                <segments>
                                                    <segment title="11"/>
                                                    <segment title="21"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-lP-PrT">
                                                <rect key="frame" x="0.0" y="91" width="83.5" height="31"/>
                                                <state key="normal" title="End match."/>
                                                <connections>
                                                    <action selector="endMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXp-A3-93P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MEN-lP-PrT" firstAttribute="leading" secondItem="sU2-Kc-Um7" secondAttribute="leading" id="myJ-0D-589"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="23P-7W-rYy">
                                        <rect key="frame" x="545" y="36.5" width="351" height="341"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-u0-Dyf">
                                                <rect key="frame" x="15.5" y="0.0" width="320" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kTg-he-mJr"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dao-o6-AIS"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-Zl-Acc">
                                                <rect key="frame" x="166.5" y="177" width="18" height="22"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="team2Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQa-EC-Dmn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-yH-jtK">
                                                <rect key="frame" x="89" y="214" width="172.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-kJ-kpK">
                                                <rect key="frame" x="166.5" y="319" width="18" height="22"/>
                                                <state key="normal" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="team2Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8I-DI-1rw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uC8-cN-p3j" firstAttribute="top" secondItem="J1W-ad-Jo9" secondAttribute="top" constant="36.5" id="cNJ-z9-2uz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1W-ad-Jo9" secondAttribute="trailing" id="171-sS-CQ0"/>
                            <constraint firstItem="J1W-ad-Jo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9um-a5-O4o"/>
                            <constraint firstAttribute="bottom" secondItem="J1W-ad-Jo9" secondAttribute="bottom" id="Juk-UZ-uON"/>
                            <constraint firstItem="J1W-ad-Jo9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zAi-aF-6LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableTennis Scoreboard" id="1eE-VX-5Jr"/>
                    <connections>
                        <outlet property="pointsSelector" destination="LJn-hn-9Sx" id="zud-Si-4HR"/>
                        <outlet property="team1ScoreLabel" destination="7Gv-1q-V28" id="tlb-a1-2NL"/>
                        <outlet property="team1picker" destination="EvQ-vu-bKW" id="xoQ-4u-ejB"/>
                        <outlet property="team2ScoreLabel" destination="7b4-yH-jtK" id="c7U-6X-EvV"/>
                        <outlet property="team2picker" destination="iRS-u0-Dyf" id="cex-mp-mUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.9642857142856" y="-868.11594202898561"/>
        </scene>
        <!--Points Table-->
        <scene sceneID="TIy-kW-FEY">
            <objects>
                <tableViewController id="Fnz-Xa-Nq2" customClass="PointsTableViewController" customModule="TableTennisScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EL9-su-dfr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="s71-Qf-8vq">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s71-Qf-8vq" id="5FC-8z-mje">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnz-Xa-Nq2" id="F78-kL-3mn"/>
                            <outlet property="delegate" destination="Fnz-Xa-Nq2" id="JYa-2o-sRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Points Table" id="mEd-pj-glL">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="0Dd-NX-w9C">
                                <connections>
                                    <action selector="addNewTeam:" destination="Fnz-Xa-Nq2" id="RE1-Uo-rOy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" landscapeImage="arrow.clockwise" id="txu-c4-utK">
                                <connections>
                                    <action selector="refreshPointsTable:" destination="Fnz-Xa-Nq2" id="KKV-nD-DfG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash.fill" catalog="system" landscapeImage="trash.fill" id="3zU-Bt-54Z">
                                <connections>
                                    <action selector="deleteTournaments:" destination="Fnz-Xa-Nq2" id="ey8-5G-Y1r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sportscourt.fill" catalog="system" landscapeImage="play.fill" id="s4V-kU-DyS">
                                <connections>
                                    <action selector="startLeague:" destination="Fnz-Xa-Nq2" id="hEo-61-3PD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k1S-n5-Zhc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqU-Ze-gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.83928571428567" y="-868.11594202898561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQX-Lj-VU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebT-p0-xdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rC7-AP-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnz-Xa-Nq2" kind="relationship" relationship="rootViewController" id="TeW-2U-Wqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHW-l2-nsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.53571428571428" y="-868.11594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
